<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>trying out new lessons</title>
  <style>
    body{
    border-top:500px;
    background-color:rgb(156, 164, 147);
    align-items:center;
    font-size:40px;
      }
    p1{
      color:green;
    }
    a{
      font-size:30px;
      text-transform:uppercase ;
    }
    
    p{
      background-color:white;
      background:rgb(209, 217, 217);
      color:tomato;
      border:20px;
      border-top-left-radius:  200px;
      border-bottom-right-radius: 200px;
      border-bottom-color:blue;
      text-align:center;
      width:550px;
      
    }
    
    .buy{
      background-color:white;
      color:blue;
      border-radius:34px;
      font-weight:bold;
      font-size:5cqh;
      height:10cqh;
      width:200px
    }

    .buy:hover{
      background-color:rgb(10,102,194);;
      color:white;
      opacity:0.6;
      transition:background-color 1s;      
    }

    .add{
      background-color:rgb(10,102,194);
      color:white;
      border-radius:30px;
      margin-left:12px;
      margin:10px;
      font-size:5cqh;
      font-weight:bold;
      width:200px;
      height:12cqh;
    }

    .add:hover{
      background-color:white;
      color:blue;
      opacity:0.3;
      transition:opacity 1s; 
    }
    .gft{
      object-position:bottom ;
      margin-top:20px;
      border-radius:100px;
    }

     </style>
</head>
<body>
 
  <!--
  <button>
   click
</button>
<button>
  prince
</button>
<p>hello,world</p>
<p>hello, world! <br>
  Today i went to the groceries stores to get some eggs and vegetablamazones.
</p>
<a href ="https://www.merriam-webster.com/dictionary/brach" target ="_blank">link to brach page</a> -->

<a href="https://www.amazon.com/?&tag=googleglobalp-20&ref=pd_sl_7nnedyywlk_e&adgrpid=82342659060&hvpone=&hvptwo=&hvadid=585475370855&hvpos=&hvnetw=g&hvrand=16877932974467094397&hvqmt=e&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=1029575&hvtargid=kwd-10573980&hydadcr=2246_13468515">click here to go to amazon page</a>
<p><b><marquee>Nike Black Running Shoes </marquee> </b> </p>
<p1> $39- in stock.</p1> <br> Free delivery tomorrow <br>
<button class = "add">Add to cart</button>
<button class ="buy">Buy now</button> <br>
<img src="apple.png" class ="gft">
<input type="checkbox" class ="checkbox">
</body>
</html>