<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=>, initial-scale=1.0">
  <title>buttons</title>
  <style>
    .subscribe {
      background-color: rgb(175, 40, 40);
      color: white;
      border: none;
      height: 36px;
      width: 105px;
      border-radius: 20px;
      cursor: pointer;
      margin-right: 10px;
      margin-top: 2px;
      vertical-align: top;
    }

    .join {
      background-color: white;
      border-color: rgb(21, 21, 240);
      border-style: solid;
      border-width: 5px;
      color: rgb(21, 21, 240);
      padding:7px 20px 7px;
      border-radius: 10px;
      cursor: pointer;
      vertical-align: top;
      margin-right: 10px
    }

    .join:hover {
      padding-top: 8px;
      padding-bottom: 8px;
      padding-right: 10px;
      padding-left: 8px;
      margin-left: 10px
    }

    .tweet {
      background-color: rgb(21, 21, 240);
      color: white;
      border: none;
      height: 40px;
      width: 90px;
      border-radius: 30px;
      font-weight: bold;
      font-size: 20px;
      cursor: pointer;
      margin-left: 10px;
      vertical-align: top;
      box-shadow: 5px 5px 5px rgba(119, 119, 200, 250);
      transition: box_shadow 0.2;
    }
  </style>
</head>

<body>
  <button class="subscribe">
    SUBSCRIBE
  </button>
  <button class="join">JOIN</button>
  <button class="tweet">TWEET</button>
</body>

</html>