<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LOGIN FORM</title>
  <style>
    body {
      background: fixed;
      background-color: rgb(200, 34, 88);
      color: white;
      justify-content: center;
      text-align: block;
      margin-left: 200px;
      margin-right: 150cqh;
      cursor: pointer;
    }

    .b1 {
      width: 200px;
      margin: 2px;
      color: antiquewhite
    }

    .b2 {
      width: 200px;
      margin-top: 12px;
      color: antiquewhite
    }

    #box1 {
      width: 200px;
      border-radius: 10px;
      height: 20px;
      border-color: blue;

    }

    #box2 {
      width: 200px;
      border-radius: 10px;
      height: 20px;
      border-color: blue;
    }

    .but{
      display:flex;
      
    }
    button {
      border-left:20px;
      background-color: grey;
      width: 90px;
      padding: 5px;
      border-radius: 5cqmax;
      border-color: blue;
      margin-bottom: 20px;
    }
    .log1:hover {
      color: blue;
      background-color: violet;
      box-shadow: 5px 5px 5px;
      cursor: pointer;
    }

    .log:hover {
      color: blue;
      background-color: violet;
      box-shadow: 5px 5px 5px;
      cursor: pointer;
    }
  
    .log1{
      margin-left:10px;
      width:250px;
    }
  </style>
</head>

<body>
  <p>
  <h1>
    <marquee>LOGIN DETAILS</marquee>
  </h1>
  </p>
  <div>
    <h2 class="b1">Username or phone number <br>
      <input placeholder="Username or email" id="box1">
  </div>
  <div>
    <h2 class="b2">password <br>
      <input placeholder="password"  type="password" id="box2">
  </div>
  
<div class="but"><button class="log">LOGIN</button>
  <button class="log1">SIGN UP</button></div> 
  
</body>

</html>